<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>⏱ [Quicky] - Quarkus 🚀 - le buzz world de l'environnement Java</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>🚀 Quarkus</h1>
            <h2>Supersonic, Subatomic Java</h2>

        </section>

        <section>
            <p>Quarkus ?</p>
        </section>

        <section>
            <section style="background-color: white">
                <p><img src="images/Red_hat_logo.png"/></p>
            </section>

            <section>
                <p>Emmanuel Bernard</p>
                <p></p>
                <p>Clement Escoffier</p>

            </section>

            <section>
                <p>Volonté d'améliorer l'image de Java</p>
            </section>

            <section style="background-color: white">
                <p><img src="images/Vert.x_Logo.svg.png" height="35%" width="35%"/></p>
                <p><img src="images/graalvm.png" height="35%" width="35%"/></p>
            </section>

            <aside class="notes">
                Quarkus est un framework Java créé par une équipe de chez Red Hat
                dont la première verion est sortie en mars 2019.
                Comme personnes de l'équipe quarkus, il y a :
                - Emmanuel Bernard, Java Champion connu aussi par la réalisation des cast codeurs
                - Clement Escoffier

                Avec la baisse de popularité de Java ("vieilesse", lenteur, ...)
                cette équipe a travaillé à partir de lib ou FMK Java
                étant réputé sur le marché :
                - Vertx pour le coté réactif
                - GraalVM pour la compilation native.

                Derrière ce nom de framework, Red Hat a placé deux mots simples mais puissants :
                - supersonic
                - subatomic
            </aside>
        </section>

        <section><h2>🚝 Supersonic</h2></section>

        <section>
            <section><p>Super rapide</p></section>
            <section><p>GraalVM - compilation en binaire natif</p></section>
            <section><p>Temps de démarrage diminué</p></section>

            <aside class="notes">
                Pour le mot Supersonic, ils ont bien voulu annoncer un temps d'exécution super
                rapide.
                Cet aspect est grace à GraalVM qui a une compilation en binaire natif.
                La compilation binaire permet d'exécuter des classes statiques lors de la compilation.
                Le temps de compil est donc plus long, mais l'exécution sera extrêment rapide.
            </aside>
        </section>

        <section><h2>🔬 Subatomic</h2></section>

        <section>
            <section>
                <p>Consommation mémoire limitée et taille mini des conteneurs</p>
            </section>

            <section>
                <p>Réduction des coûts d'hébergement sur le cloud</p>
            </section>

            <aside class="notes">
                Les conteneurs créé ont une taille beaucoup plus petite que les applications existantes, ce
                qui permet de réduire ses couts liés à l'hébergement d'une application sur le cloud.
            </aside>

        </section>

        <section>
            <img src="images/quarkus_graphics_v3_bootmem_wide_03.png"/>
        </section>

        <section><h2>⚙️ Les librairies</h2></section>

        <section>
            <section>
                <p>Vertx</p>
            </section>
            <section>
                <p>Kubernetes</p>
            </section>
            <section>
                <p>Hibernate</p>
            </section>
            <section>
                <p>AWS Lambdas</p>
            </section>
            <section>
                <p>Keycloak</p>
            </section>
            <section>
                <p>Json / Jaxb</p>
            </section>
            <section>
                <p>Kotlin</p>
            </section>

            <aside class="notes">
                Des adapatations ont été faites sur certains FMK pour qu'ils soient
                pris en compte dans l'environnement Quarkus. C'est le cas d'hibernate,
                postgre, RESTEasy, Vertx
            </aside>

        </section>

        <section><h2>🕹 Démo</h2></section>


        <section>
            <h2>‍👨‍💻 Merci !</h2>
        </section>

    </div>
</div>

<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'plugin/highlight/highlight.js', async: true}
        ]
    });
</script>
</body>
</html>
